# mybatis-pagination

./: README.md  pom.xml
mybatis-pagination-demo/: .gitignore  mybatis_pagination.sql  pom.xml
mybatis-pagination-demo/src/main/java/com.github.ideauniverse/pagination/demo/: DemoApplication.java
mybatis-pagination-demo/src/main/java/com.github.ideauniverse/pagination/demo/common/: Config.java  DataGenerator.java  PaginationInterceptorConfig.java
mybatis-pagination-demo/src/main/java/com.github.ideauniverse/pagination/demo/controller/: TestController.java
mybatis-pagination-demo/src/main/java/com.github.ideauniverse/pagination/demo/dao/: UserDao.java  UserOrderDao.java
mybatis-pagination-demo/src/main/java/com.github.ideauniverse/pagination/demo/entity/: User.java  UserOrder.java
mybatis-pagination-demo/src/main/java/org/mybatispagination/demo/: DemoApplication.java
mybatis-pagination-demo/src/main/java/org/mybatispagination/demo/common/: DataGenerator.java  PaginationInterceptorConfig.java
mybatis-pagination-demo/src/main/java/org/mybatispagination/demo/controller/: TestController.java
mybatis-pagination-demo/src/main/java/org/mybatispagination/demo/dao/: UserDao.java  UserOrderDao.java
mybatis-pagination-demo/src/main/java/org/mybatispagination/demo/entity/: User.java  UserOrder.java
mybatis-pagination-demo/src/main/resources/: application.yml
mybatis-pagination-demo/src/main/resources/mybatis/config/: mybatis-config.xml
mybatis-pagination-demo/src/main/resources/mybatis/mapper/: UserMapper.xml  UserOrderMapper.xml
mybatis-pagination-demo/src/main/resources/sql/: data.sql  schema.sql
mybatis-pagination-demo/src/test/java/com/mybatispagination/: MainApplicationTests.java
src/main/java/com/github/ideauniverse/pagination/: Pagination.java  PaginationInterceptor.java
src/main/java/org/mybatispagination/: Pagination.java  PaginationInterceptor.java
